<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- IZQUIERDA: Home (Dashboard) -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house_line_duotone"
        android:title="Home" />

    <!-- CENTRO: El Hub Desplegable -->
    <item
        android:id="@+id/nav_menu_hub"
        android:icon="@drawable/list"
        android:title="Paddock" />

    <!-- DERECHA: Perfil -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>