<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wtcs_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- FOTO GRANDE -->
        <ImageView
            android:id="@+id/imgDetailCover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- "Back to Paddock" se hace con el botón Atrás del móvil -->

            <!-- TÍTULO -->
            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- FECHA -->
            <TextView
                android:id="@+id/tvDetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUBLISHED ON ..."
                android:textColor="@color/wtcs_red"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <!-- CONTENIDO DEL ARTÍCULO -->
            <TextView
                android:id="@+id/tvDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>